<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PERSONAL BLOG</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: normal;
            margin: auto;
            padding: 0%;
            background-color: beige;
        }
        header{
            background: #35424a;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }
        nav ul{
            list-style: none;
            padding: 0%;
        }
        nav ul li{
            display: inline;
            margin: 15px;
        }
        nav ul li a{
            color: #ffffff;
            text-decoration: none;
        }
        h2{
            color: #35424a;
        }
        section{
            padding: 20px;
            margin: 20px;
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 5 px rgba(0,0,0,0.1);
        }

    </style>
</head>
<body>
    <header>
        <h1>Welcome To My Blog</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#posts">Posts</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="about">
        <h2>About Me</h2>
        <P> i am ajay, this is web technology assessment</P>
    </section>
    <section id="posts">
        <h2>Blog posts</h2>
        <article>
            <h3>Posts</h3>
            <p> this is my first blog based on books</p>
        </article>
    </section>
    <section id="contact">
        <h2>contact me</h2>
        <p>you can reach me at <a href="mailto:ajay@gmail.com></a></p>
    </section>
</body>
</html>